{
  "name": "arbbot",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "pm2 start ecosystem.config.cjs",
    "start:nodaemon": "pm2 start ecosystem.config.cjs --no-daemon",
    "start:monitor": "pm2 start ecosystem.monitor.config.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@balancer/sdk": "^4.2.0",
    "@aboutcircles/sdk-abis": "0.1.5",
    "@aboutcircles/sdk-core": "0.1.5",
    "@aboutcircles/sdk-pathfinder": "0.1.5",
    "@aboutcircles/sdk-rpc": "0.1.5",
    "@aboutcircles/sdk-runner": "0.1.5",
    "@aboutcircles/sdk-types": "0.1.5",
    "@aboutcircles/sdk-utils": "0.1.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "graphology": "^0.26.0",
    "multihashes": "^4.0.3",
    "pg": "^8.13.1",
    "pm2": "^6.0.5",
    "viem": "^2.38.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.6",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.13",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "viem": "^2.38.0"
  }
}
